<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/elastislide.css">
    <title>Main</title>
</head>
<body>

    <!-- HEADER_START -->
    <header class="main">
        <div class="container">
            <div class="row flex-column">
                <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                    <div class="logo col-lg-2">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="png"></a> 
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse col-lg-6
                     " id="navbarTogglerDemo01">
                        <ul class="navbar-nav  mr-auto mt-2 mt-lg-0 justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="process.html">process</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link list_contact" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="main-header-text d-flex flex-column">
                    <h1 class="header_title">
                        We Design and Develop
                    </h1>
                    <p class="header_par col-lg-5 col-md-8 col-sm-8">
                        We are a new design studio based in USA. We have over
                        20 years of combined experience, and know a thing or two
                        about designing websites and mobile apps.
                    </p>
                    <button class="btn">contact us</button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER_END -->


    <!-- SECTION_TOP_START -->
    <div class="section-top">
        <div class="section-top-about">
            <div class="container">
                <div class="row flex-column justify-content-center align-items-center">
                    <h2>About Us</h2>
                    <p class="section_info_par col-9">
                        Divide have don't man wherein air fourth. Own itself make have night won't make. 
                        A you under Seed appear which good give. Own give air without fowl moveth dry first 
                        heaven fruit, dominion she'd won't very all.                     
                    </p>
                    <div class="signature">
                        <img src="./images/signature.png" alt="png">
                    </div>
                </div>
            </div>
        </div>
        <div class="section-top-skills">
            <div class="container-fluid">
                <div class="row  justify-content-between">
                    <div class="professional-skill d-flex  flex-column justify-content-start">
                        <h3>Professional Skills</h3>
                        <p>UI/UX Design    75%</p>
                        <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p>web development    90%</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p>marketing    65%</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="computer_skill">
                        <img src="./images/computer-skills.png" alt="png">
                    </div>
                </div>
            </div>
        </div>
        <div class="section-top-numbers">
            <div class="container">
                <div class="row col-12 icons_img justify-content-around">
                    <div class="section_icons col-md-3 col-sm-6 d-flex flex-column align-items-center">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <p class="icon_number">
                            548
                        </p>
                        <p>
                            projects completed
                        </p>
                    </div>
                    <div class="section_icons col-md-3 col-sm-6 d-flex flex-column align-items-center">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <p class="icon_number">
                            548
                        </p>
                        <p>
                            WORKING HOURS
                        </p>
                    </div>
                    <div class="section_icons col-md-3 col-sm-6 d-flex flex-column align-items-center">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p class="icon_number">
                            548
                        </p>
                        <p>
                            POSITIVE FEEDBACKS
                        </p>
                    </div>
                    <div class="section_icons col-md-3 col-sm-6 d-flex flex-column align-items-center">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <p class="icon_number">
                            738
                        </p>
                        <p>
                            HAPPY CLIENTS
                        </p>                    
                    </div>
                </div>
            </div>
        </div>
        <div class="section-top-work">
            <div class="container-fluid">
                <div class="row">
                    <div class="section_img_items col-3">
                        <img src="./images/section_img1.png" alt="png">
                    </div>
                    <div class="section_img_items col-3">
                        <img src="./images/section_img2.png" alt="png">
                    </div>
                    <div class="section_img_items col-3">
                        <img src="./images/section_img3.png" alt="png">
                    </div>
                    <div class="section_img_items col-3">
                        <img src="./images/section_img4.png" alt="png">
                    </div>
                </div>
                <div class="row">
                    <div class="section_img_items col-3">
                        <img src="./images/section_img5.png" alt="png">
                    </div>
                    <div class="section_img_items col-3">
                        <img src="./images/section_img6.png" alt="png">
                    </div>
                    <div class="section_img_items col-3">
                        <img src="./images/section_img7.png" alt="png">
                    </div>
                    <div class="section_img_items col-3">
                        <img src="./images/section_img8.png" alt="png">
                    </div>
                </div>
                <div class="load">
                    <a href="#!" class="load_more">load more work</a>
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION_TOP_END -->


    <!-- SECTION_BOTTOM_START -->
    <div class="section-bottom">
        <div class="work-process">
            <div class="container">
                <div class="row flex-column">
                    <h3>Our Work Process</h3>
                    <div class="work_par">
                        <p>
                            Was years it seasons was there form he in in them together over that,
                            third sixth gathered female creeping bearing behold years.
                        </p>
                    </div>
                    <div class="video_img">
                        <img src="./images/video_img.png" alt="jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="container bottom_icons">
                <div class="row justify-content-around">
                    <div class="bottom_icons_box col-lg-2 col-md-6 d-flex flex-column align-items-center">
                        <div class="bottom_icon_img">
                            <i class="fa fa-diamond" aria-hidden="true"></i>
                        </div>
                        <h3>ui / ux design</h3>
                        <p>
                            Be set fourth land god darkness 
                            make it wherein own
                        </p>
                    </div>
                    <div class="bottom_icons_box col-lg-2 col-md-6 d-flex flex-column align-items-center">
                        <div class="bottom_icon_img">
                            <i class="fa fa-bullseye" aria-hidden="true"></i>
                        </div>
                        <h3>web development</h3>
                        <p>
                            A she'd them bring void moving 
                            third she'd kind fill
                        </p>
                    </div>
                    <div class="bottom_icons_box col-lg-2 col-md-6 d-flex flex-column align-items-center">
                        <div class="bottom_icon_img">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                        </div>
                        <h3>app / mobile</h3>
                        <p>
                            Dominion man second spirit he,
                            earth they're creeping
                        </p>
                    </div>
                    <div class="bottom_icons_box col-lg-2 col-md-6 d-flex flex-column align-items-center">
                        <div class="bottom_icon_img">
                            <i class="fa fa-gamepad" aria-hidden="true"></i>
                        </div>
                        <h3>game design</h3>
                        <p>
                            Morning his saying moveth it 
                            multiply appear life be
                        </p>
                    </div>
                </div>
                <div class="row bottom_row_second justify-content-around">
                    <div class="bottom_icons_box col-lg-2 col-md-6 d-flex flex-column justify-content-center align-items-center">
                        <div class="bottom_icon_img">
                            <i class="fa fa-plane" aria-hidden="true"></i>
                        </div>
                        <h3>SEO / marketing</h3>
                        <p>
                            Give won't after land fill creeping 
                            meat you, may
                        </p>
                    </div>
                    <div class="bottom_icons_box col-lg-2 col-md-6 d-flex flex-column justify-content-center align-items-center">
                        <div class="bottom_icon_img">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h3>photography</h3>
                        <p>
                            Creepeth one seas cattle grass 
                            give moving saw give
                        </p>
                    </div>
                    <div class="bottom_icons_box col-lg-2 col-md-6 d-flex flex-column justify-content-center align-items-center">
                        <div class="bottom_icon_img">
                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                        </div>
                        <h3>graphic design</h3>
                        <p>
                            Open, great whales air rule for, 
                            fourth life whales
                        </p>
                    </div>
                    <div class="bottom_icons_box col-lg-2 col-md-6 d-flex flex-column justify-content-center align-items-center">
                        <div class="bottom_icon_img">
                            <i class="fa fa-paint-brush" aria-hidden="true"></i>
                        </div>
                        <h3>illustrations</h3>
                        <p>
                            Whales likeness hath, man kind 
                            for them air two won't
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <div id="carouselExampleCaptions3" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators d-flex align-items-center">
                  <li data-target="#carouselExampleCaptions3" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions3" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions3" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carousel-caption col-6 d-none d-md-block">
                        <p>
                            “ Outstanding job and exceeded all expectations. It was a pleasure
                            to work with them on a sizable first project and am looking
                            forward to start the next one asap.”
                        </p>
                      <h5>Michael Hopkins</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption col-6 d-none d-md-block">
                        <p>
                            “ Outstanding job and exceeded all expectations. It was a pleasure
                            to work with them on a sizable first project and am looking
                            forward to start the next one asap.”
                        </p>
                      <h5>Michael Hopkins</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption col-6 d-none d-md-block">
                        <p>
                            “ Outstanding job and exceeded all expectations. It was a pleasure
                            to work with them on a sizable first project and am looking
                            forward to start the next one asap.”
                        </p>
                      <h5>Michael Hopkins</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
              </div>
        </div>
        <div class="clients">
            <div class="container d-flex ">
                <ul id="carousel2" class="elastislide-list" >
                  <li><a href="#"><img src="images/handmade.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/mountain.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/collection.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/bike.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/mountain.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/collection.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/handmade.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/collection.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/collection.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/bike.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/mountain.png" alt="png"></a></li>
                  <li><a href="#"><img src="images/collection.png" alt="png"></a></li>
                </ul>
              </div>
        </div>
        <div class="need-project">
            <div class="container">
                <div class="row flex-column align-items-center">
                    <h3>Need a Project?</h3>
                    <p>
                        Let us know what you're looking for in an agency. We'll take a look and see 
                        if this could be the start of something beautiful.
                    </p>
                    <p>
                        Let us know what you're looking for in an agency. We'll take a look and see 
                        if this could be the start of something beautiful.
                    </p>
                    
                </div>
                <form class="d-flex justify-content-center">
                    <div class="row col-12 justify-content-center">
                        <div class="myname col-lg-4 col-6">
                            <input type="text" class="form-control" placeholder="Your name">
                        </div>
                        <div class="myemail col-lg-4 col-6">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="mytitle col-lg-8 col-12">
                            <input type="text" class="form-control" placeholder="Your Title">
                        </div>
                        <div class="mytextdiv col-lg-8 col-12">
                            <textarea placeholder="  Your comment" class="mytext"></textarea>
                        </div>
                        <div class="project-btn col-lg-8">
                            <buttton class="btn" type="submit">SEND MESSAGE</buttton>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- SECTION_BOTTOM_END -->

   

    <!-- FOOTER_START -->
    <footer>
        <div class="container">
            <div class="row  justify-content-between">
                <div class="footer_box col-lg-3 col-md-3 col-sm-4 col-6">
                    <h3>Macintosh Design, Inc.</h3>
                    <p>
                        © 2017 Macintosh. All rights reserved.
                        Designed by Jefry.
                    </p>
                </div>
                <div class="footer_box d-flex flex-column col-lg-2 col-md-2 col-sm-4 col-5">
                    <a href="#!">hello@pirolltheme.com</a>
                    <a href="#!">+44 987 065 908</a>
                </div>
                <div class="footer_box col-lg-3 col-md-4 col-sm-12 col-12 d-flex justify-content-between">
                    <div class="row col-lg-3 col-md-3 col-sm-2 col-2">
                        <a href="#!">Projects</a>
                        <a href="#!">About</a>
                        <a href="#!">Services</a>
                        <a href="#!">Carreer</a>
                    </div>
                    <div class="row col-lg-3 col-md-3 col-sm-2 col-2">
                        <a href="#!">News</a>
                        <a href="#!">Events</a>
                        <a href="#!">Contact</a>
                        <a href="#!">Legals</a>
                    </div>
                    <div class="row col-lg-3 col-md-3 col-sm-2 col-2">
                        <a href="#!">Facebook</a>
                        <a href="#!">Twitter</a>
                        <a href="#!">Instagram</a>
                        <a href="#!">Dribbble</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER_END -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/modernizr.custom.17475.js"></script>
    <script src="js/jquery_3.2.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/jquery.elastislide.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/my.js"></script>
</body>

</html>
